<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Travel Blog</title>
    <link rel="stylesheet" href="style.css">
<style>
	body {
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        background-color: #E3E2DF;
        color: #000;
        padding-bottom: 100px;
    }
    header {
        background-color: #E3AFBC;
        color: #5D001E;
        padding: 20px;
        text-align: center;
    }
	footer {
        background-color: #E3AFBC;
        color: #5D001E;
        padding: 10px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border-color: #5D001E;
        border-width: 10px;
    }
    footer ul {
        display: flex;
        justify-content: center;
        margin-bottom: 10px; /* Space between image and text */
    }
    footer ul a {
        margin: 0 1.25%;
        text-decoration: none;
        color: #5D001E;
    }
    footer ul a:hover {
        text-decoration: underline;
        color: #923754;
    }
</style>
</head>
<body>
    <header>
        <h1>Travel Blog</h1>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="location.html">Locations</a>
                <a href="about.html">About</a>
                <a href="activities.html">Activities</a>
            </ul>
        </nav>
    </header>
   <div class="container">
        <section>
            <h2>About Me</h2>
            <p>Learn more about my travel experiences.</p>
            <img src="../img/aboutmephoto.jpeg" width="200" height="auto" alt="my photo">
            <p>My name is Adela and I was born and raised in the Bay Area, California. More specifically right outside of San Jose, called Los Gatos! </p>
            <p>I am currently a third year at Seattle University and one of my favorite things to do is travel! </p>
            <p>This past summer, I was very grateful and able to travel to a lot of different places, visiting friends and family. </p>
            <p>In summer 2023, I traveled to Manhattan, New York, Palisades, New Jersey, Philadelphia, Pennsylvania, Seoul, South Korea, Honolulu, Hawaii, and San Francisco, California! </p>
        </section>
    </div>
    <footer>
		<ul>
			<a href="index.html">Home</a>
            <a href="location.html">Locations</a>
            <a href="about.html">About</a>
            <a href="activities.html">Activities</a>
		</ul>
	<img src="../img/AE.jpg" width="75" height="auto" alt"Image">
    <p>&copy; 2024 Adela's Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
