<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Activities</title>
    <link rel="stylesheet" href="style.css">
<style>
        body{
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #E3E2DF;
            color: #000;
            padding-bottom: 100px;
        }
        header{
            background-color: #E3AFBC;
            color: #5D001E;
            padding: 20px;
            text-align: center;
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin-bottom:30px;
        }
        .photo {
            margin-bottom: 20px;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        footer {
            background-color: #E3AFBC;
            color: #5D001E;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            border-color: #5D001E;
            border-width: 10px;
        }

        footer ul {
            display: flex;
            justify-content: center;
            margin-bottom: 10px; 
        }
        footer ul a {
            margin: 0 1.25%;
            text-decoration: none;
            color: #5D001E;
        }
        footer ul a:hover {
            text-decoration: underline;
            color: #923754;
        }

    </style>

</head>
<body>
    <header>
        <h1>Travel Activities</h1>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="location.html">Locations</a>
                <a href="about.html">About</a>
                <a href="activities.html">Activities</a>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2>Popular Activities</h2>
            <div class="activities">
			<div class = "row">
            <div class="activity">
            	<img src="hongdae.jpeg" width = "200" height = "auto" alt="Activity 1">
                <h3>Activities for Seoul, South Korea 1</h3>
                <p>Go to Hongdae and shop around the local shops. Don't forget to take photos in one of their many photo booths near the station!</p>
            </div>
            <div class="activity">
                <img src="activity2.jpeg" width = "200" height = "auto" alt="Activity 2">
                <h3>Activities for Seoul, South Korea 2</h3>
                <p>Go to the Dongdaemun Design Plaza and check out the light up flowers and the cool architecture!</p>
            </div>
			</div>
			<div class = "row">
			<div class="activity">
				<img src="activity3.JPG" width = "200" height = "auto" alt="Activity 3">
				<h3>Activities for Honolulu, Hawaii 1</h3>
				<p> Go to the North Shore and spend the day on a less croweded beach! This one was Ke Iki Beach!</p>
            </div>
			<div class="activity">
                <img src="activity4.jpeg" width = "200" height = "auto" alt="Activity 4">
                <h3>Activities for Honolulu, Hawaii 2</h3>
                <p>Get an acai bowl from a local shop!</p>
            </div>

        </section>
    </div>

    <footer>
        <ul>
            <a href="index.html">Home</a>
            <a href="location.html">Locations</a>
            <a href="about.html">About</a>
            <a href="activities.html">Activities</a>
        </ul>
        <p>&copy; 2024 Your Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
