<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adela's Travel Blog</title>
    <link rel="stylesheet" href="styles.css">
<style>
        body{
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #E3E2DF;
            color: #000;
            padding-bottom: 100px;
        }
        header{
            background-color: #E3AFBC;
            color: #5D001E;
            padding: 20px;
            text-align: center;
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin-bottom:30px;
        }
        .photo {
            margin-bottom: 20px;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        footer {
            background-color: #E3AFBC;
            color: #5D001E;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            border-color: #5D001E;
            border-width: 10px;
        }

        footer ul {
            display: flex;
            justify-content: center;
            margin-bottom: 10px; 
        }
        footer ul a {
            margin: 0 1.25%;
            text-decoration: none;
            color: #5D001E;
        }
        footer ul a:hover {
            text-decoration: underline;
            color: #923754;
        }

    </style>

</head>
<body>
    <header>
		<img src="AE.jpg" width="75" height="auto" alt"Image">
        <h1>Adela's Travel Blog</h1>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="location.html">Locations</a>
                <a href="about.html">About</a>
                <a href="activities.html">Activities</a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class = "row">
            <section>
                <h2>Welcome to Adela's Travel Blog!</h2>
            </section>
        </div>
        <div class="photo">
            <img src="travelhomepage.jpg" width = "350" height="auto" alt = "Travel image">
        </div>
        <div class="photo">
            <div class = "row">
                <p>Explore the different places I've been to and the amazing food, tips, and must do activities!</p>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <a href="index.html">Home</a>
            <a href="location.html">Locations</a>
            <a href="about.html">About</a>
            <a href="activities.html">Activities</a>
        </ul>
        <img src="AE.jpg" width="75" height="auto" alt"Image">
        <p>&copy; 2024 Adela's Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>

