<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Travel Blog</title>
    <link rel="stylesheet" href="style.css">
<style>
	body{
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #E3E2DF;
            color: #000;
            padding-bottom: 100px;
        }
        header{
            background-color: #E3AFBC;
            color: #5D001E;
            padding: 20px;
            text-align: center;
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin-bottom:30px;
        }
        .photo {
            margin-bottom: 20px;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        footer {
            background-color: #E3AFBC;
            color: #5D001E;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            border-color: #5D001E;
            border-width: 10px;
        }

        footer ul {
            display: flex;
            justify-content: center;
            margin-bottom: 10px; 
        }
        footer ul a {
            margin: 0 1.25%;
            text-decoration: none;
            color: #5D001E;
        }
        footer ul a:hover {
            text-decoration: underline;
            color: #923754;
        }


</style>
</head>
<body>
    <header>
        <h1>Travel Blog</h1>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="location.html">Locations</a>
                <a href="about.html">About</a>
                <a href="activities.html">Activities</a>
            </ul>
        </nav>
    </header>
	
    <div class="container">
        <section>
            <h2>Take a look at my favorite destinations!</h2>
            <p>Keep looking and plan your next adventure.</p>
        </section>
    </div>
	<div class="container">
    <div class = "row">
    <div class="photo">
        <img src="../img/seoul.jpeg" width = "200" height = "auto" alt="Photo 1">
        <h3>Seoul, South Korea</h3>
		<p> This photo is from the Fortress Wall of Seoul, an old food market with vendors making traditional Korean dishes and desserts!</p>
        <p>Other then spending time with my family, the food and culture was by far my favorite part of the trip! Authentic, affordable, and delicious!</p>
    </div>
    <div class="photo">
        <img src="../img/" width = "200" height = "auto" alt="Photo 2">
        <h3>Manhattan, New York</h3>
		<p> This photo is from brunch with my friends in SOHO!</p>
        <p>Spending time to see New York through a local born and raised New Yorker was a different experience. And I got to spend that time with my close friends!!</p>
    </div>
    </div>
    <div class = "row">
    <div class="photo">
        <img src="../img/hawaii.jpeg" width = "200" height = "auto" alt="Photo 3">
        <h3>Honolulu, Hawaii</h3>
		<p> This photo is from a local food truck in Kahuku-Keana, making the best shrimp plate!
        <p>Laying on the beach, going into the ocean, and the poke bowls from FoodsLands were my favorite memories!</p>
    </div>
    <div class="photo">
        <img src="../img/" width = "200" height = "auto" alt="Photo 4">
        <h3>San Francisco, California</h3>
		<p>This photo is from Union Square after sunset! </p>
        <p> San Francisco is just an hour away from home for me, but it's not somewhere I go very often! The food and experience with my family was the best part of this quick visit!</p>
    </div>
</div>

    <footer>
		<ul>
			<a href="index.html">Home</a>
            <a href="location.html">Locations</a>
            <a href="about.html">About</a>
            <a href="activities.html">Activities</a>
		</ul>
	<img src="../img/AE.jpg" width="75" height="auto" alt"Image">
    <p>&copy; 2024 Adela's Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
